<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />
    <title>WS scrcpy</title>
</head>
<style>

body {
    margin: 0px;
    max-height:100vh;
    overflow:hidden;
}

.table-wrapper {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}

.table-wrapper table {
    border-spacing: 0;
    border-collapse: collapse;
    font-family: monospace;
}

.table-wrapper table thead {
    font-weight: bolder;
}

.table-wrapper table td, .table-wrapper table th {
    border-style: solid;
    border-width: 1px;
    border-color: hsl(0, 0%, 82%);
    text-align: center;
}

.table-wrapper table tr:hover {
    background-color: var(--row-bg-color_hover)
}

.table-wrapper table th {
    position: sticky;
    top: -1px;
    background-color: hsl(0, 0%, 95%);
}

.table-wrapper table select {
    color: var(--text-color);
    background-color: var(--main-bg-color);
}

.table-wrapper table tr:hover select {
    background-color: var(--row-bg-color_hover);;
}

.table-wrapper table td.pid {
    white-space: nowrap;
}

.decoder-controls-wrapper {
    padding: 5px;
}
    
</style>
<body>
</body>
</html>
