{
  "name": "ws-scrcpy",
  "version": "0.6.1",
  "description": "ws client for scrcpy",
  "scripts": {
    "clean": "npx rimraf dist",
    "build:webpack": "webpack --config webpack.ws-scrcpy.config.js",
    "dist": "npm run build:webpack",
    "copy:license": "node -e \"require('fs').copyFileSync('LICENSE', 'dist/LICENSE')\"",
    "copy:package.json": "node -e \"const j=require('./package.json');const {name,version,description,author,license,dependencies,scripts}=j; const p={name, version, description,author,license,dependencies}; p.scripts={start: scripts['dist:start']};fs.writeFileSync('./dist/package.json', JSON.stringify(p, null, '  '))\"",
    "start": "npm run dist && npm run start:dist",
    "start:dist": "cd dist && cd server && node index.js",
    "dist:start": "cd server && node index.js",
    "lint": "eslint src/ --ext .ts",
    "format": "eslint src/ --fix --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Volkov <s.volkov@netris.ru>",
  "license": "MIT",
  "dependencies": {
    "@devicefarmer/adbkit": "^2.11.3",
    "node-pty": "^0.9.0",
    "portfinder": "^1.0.28",
    "tslib": "^1.9.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "buffer": "^5.2.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-progress": "0.0.1",
    "file-loader": "^6.0.0",
    "h264-converter": "^0.1.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "mkdirp": "^0.5.1",
    "prettier": "^2.0.5",
    "recursive-copy": "^2.0.10",
    "rimraf": "^3.0.0",
    "svg-inline-loader": "^0.8.2",
    "sylvester.js": "^0.1.1",
    "tinyh264": "0.0.6",
    "ts-loader": "^8.0.4",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.4.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2",
    "worker-loader": "^2.0.0",
    "xterm": "^4.5.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0"
  }
}
